pipeline {
  agent any

  tools {
    maven 'maven3.8.1'
  }

  stages {
    stage('Build') {
      steps {
        git branch: 'main', credentialsId: '34b78ab1-3895-4887-8e03-af7a26a8186a', url: 'https://github.com/SabariSri/CI-CD-Pipeline'
      }
    }
    stage('Test') {
      steps {
        sh 'mvn test'
      }
    }
    stage('Package') {
      steps {
        sh 'mvn package'
      }
    }
    stage('Results') {
      steps {
        junit '**/*.xml'
        archiveArtifacts artifacts: '**/*.war', followSymlinks: false
      }
    }
    stage('Nexus-Upload') {
      steps {
        sh 'wget --user=admin --password=Flubber45! http://10.245.128.179:8081/repository/jenkins-ci-mvn-nexus-repo/com/company/webapp/4.0/webapp.war'
      }
    }
    stage('Deploy') {
      steps {
        deploy adapters: [tomcat9(credentialsId: 'c9d4b8ab-7ebf-456f-a634-bad11f78afaa', path: '', url: 'http://18.219.32.60:8090/')], contextPath: null, war: 'webapp.war'
      }
    }
  }
}
